{
  "name": "invoice-generator",
  "version": "1.0.0",
  "description": "Monthly invoice PDF generator for Lembar Group",
  "main": "api/generate.js",
  "scripts": {
    "vercel-build": "echo 'Build done'"
  },
  "dependencies": {
    "@sparticuz/chromium": "^147.0.2",
    "pdfkit": "^0.16.0",
    "puppeteer-core": "^24.42.0"
  }
}
